version: '3'

networks:
  laravel:

services: 
  site:
    build: 
      context: .
      dockerfile: nginx.dockerfile
    container_name: nginx
    ports: 
      - 8080:80
      - 443:443
    volumes:
      - ./source/dbreports:/var/www/html:delegated
      #- ./source:/var/www/html:delegated
    depends_on: 
      - php
      - mariadb
    networks: 
      - laravel

  mariadb:
    image: mariadb:latest
    container_name: mariadb
    restart: unless-stopped
    tty: true
    ports: 
      - 3306:3306
    environment: 
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
      SERVICE_TAGS: dev
      SERVICE_NAME: mariadb
    volumes:
      - ./mariadb:/var/lib/mariadb #remove if the mariadb storage should not be persistent
    networks: 
      - laravel

  php:
    build:
      context: .
      dockerfile: php.dockerfile
    container_name: php
    volumes:
      - ./source/dbreports:/var/www/html:delegated
      #- ./source:/var/www/html:delegated
    networks: 
      - laravel

  composer:
    build: 
      context: .
      dockerfile: composer.dockerfile
    container_name: composer
    volumes:
      - ./source/dbreports:/var/www/html
      #- ./source:/var/www/html
    working_dir: /var/www/html
    depends_on: 
      - php
    user: laravel
    entrypoint: ['composer', '--ignore-platform-reqs']
    networks: 
      - laravel
  
  npm:
    image: node:14
    container_name: npm
    volumes:
      - ./source/dbreports:/var/www/html
      #- ./source:/var/www/html
    working_dir: /var/www/html
    entrypoint: ['npm']
    networks:
      - laravel

  artisan:
    build:
      context: .
      dockerfile: php.dockerfile
    container_name: artisan
    volumes:
      - ./source/dbreports:/var/www/html:delegated
      #- ./source:/var/www/html:delegated
    depends_on:
      - mariadb
    working_dir: /var/www/html
    user: laravel
    entrypoint: ['php', '/var/www/html/artisan']
    networks:
      - laravel

  phpcbf:
    image: cytopia/phpcbf:latest
    container_name: phpcbf
    volumes:
      - ./source/dbreports:/data/
    working_dir: /data/
    entrypoint: [phpcbf]
    networks:
      - laravel
